<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/movie_demo/app/src/main/res/layout/activity_main.xml" value="0.28940217391304346" />
        <entry key="..\:/movie_home/movie/app/src/main/res/drawable/ic_baseline_home.xml" value="0.22135416666666666" />
        <entry key="..\:/movie_home/movie/app/src/main/res/drawable/ic_baseline_movie.xml" value="0.22135416666666666" />
        <entry key="..\:/movie_home/movie/app/src/main/res/drawable/ic_baseline_settings.xml" value="0.22135416666666666" />
        <entry key="..\:/movie_home/movie/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.22135416666666666" />
        <entry key="..\:/movie_home/movie/app/src/main/res/layout/activity_main.xml" value="0.20520833333333333" />
        <entry key="..\:/movie_home/movie/app/src/main/res/layout/dialog_loading.xml" value="0.36666666666666664" />
        <entry key="..\:/movie_home/movie/app/src/main/res/layout/fragment_home.xml" value="0.20520833333333333" />
        <entry key="..\:/movie_home/movie/app/src/main/res/layout/movie_list.xml" value="0.20520833333333333" />
        <entry key="..\:/movie_home/movie/app/src/main/res/menu/bottom_nav_menu.xml" value="0.20520833333333333" />
        <entry key="..\:/movie_home/movie/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3828125" />
        <entry key="..\:/movie_home/movie/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.3828125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>